# OpenWeather API Key
DATABASE_URL=postgres://postgres:postgres@db:5432/weather_app_prod
SECRET_KEY_BASE=your_secret_key_base_here
OPENWEATHER_API_KEY=your_api_key_here
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org